apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-proj-3
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  JWT_SECRET: testing
  POSTGRES_HOST: db-postgres-proj3.cjs56nygthk9.us-east-1.rds.amazonaws.com
  AWS_PROFILE: root_user
  URL: http://a12b4cbcee72b4181a6a1b265f50c834-934651633.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config